$color-title: #d8beb8
$color-titledark: #292121
$color-primary: #4d4d4e
$color-hl: #f00



#welcome 
  background: url(../img/bg-blue.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

 

#welcome
  width: 100%
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: 150px 650px 150px
  grid-gap: 1em
  grid-template-areas:  ". . . . . ." ". name name name name ." ". . . . . ."
  .name-container
    grid-area: name
    display: flex
    flex-wrap: wrap
    justify-self: center
    align-items: center
    div
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      flex-direction: columns
      .name
        font-weight: 600
        font-size: 80px
        color: $color-titledark
        letter-spacing: 8px
        margin-top: 10px
      .lastName
        font-weight: 600
        margin-left: 20px
        font-size: 80px
        color: #fff
        transition: 0.5s
        background: $color-titledark
        padding-top: 10px
        padding-right: 0.1em
        padding-left: 0.2em
      .lastName.active
        background: none
        margin-left: 20px
        color: $color-titledark
        padding-top: 10px
        padding-right: 0.1em
        padding-left: 0.2em
    .title
      font-size: 20px
      font-weight: 300
      margin: 0
      padding: 0
      color: #fff
      letter-spacing: 1px
      display: flex
      align-self: flex-start
      margin-left: 1em

  .sidenav 
    grid-area: navbar
    position: fixed
    transition: 0.5s
    width: 100%
    box-sizing: border-box
    .logo
      float: left
      margin-top: 0.8em
      grid-area: logo
      img
        width: 80px
        transition: 0.5s
        margin-left: 5em
        
      
    ul
      float: right
      display: flex
      li
        list-style: none
        a
          line-height: 100px
          letter-spacing: 0.1em
          color: $color-titledark
          padding: 5px 20px
          text-decoration: none
          text-transform: uppercase
          transition: 0.2s
        a.active,
        a:hover
          background: $color-hl
          color: #fff
    
      
  

  .black
    background: rgba(0,0,0,.9)
    height: 90px
    padding: 10px 50px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      img
        width: 65px
        margin-left: 5em
        
    ul 
      li 
        a    
          color: #ffffff
          line-height: 50px
          letter-spacing: 0.1em

        
        
footer
  background-color: #c3c3c3
  .container
    .row
      .social-media
        a 
          i
            padding: 5px
            font-size: 40px
            margin-top: 15px
          i#linkedin
            background-color: #007bb5
            color: white
          i.fa-github
            background-color: #fff
            color: #000  

